{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Myconstants": {
    "username": "Ajua_APP_Admin",
    "applicationPassword": "2nmgr-wyyy7-bcth6-zzdz6-rui5x"
  }
}
